[mypy]
python_version = 3.13
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
ignore_missing_imports = True

[mypy-app.models.*]
ignore_errors = True

[mypy-app.schemas.*]
ignore_errors = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-jwt]
ignore_missing_imports = True